\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.2}\protected@file@percent }
\newlabel{resumen}{{}{1}{Resumen}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Objetivos}{1}{section*.3}\protected@file@percent }
\newlabel{objetivos}{{}{1}{Objetivos}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Métodos}{2}{section*.4}\protected@file@percent }
\newlabel{muxe9todos}{{}{2}{Métodos}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Resultados}{2}{section*.5}\protected@file@percent }
\newlabel{resultados}{{}{2}{Resultados}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Discusión}{9}{section*.6}\protected@file@percent }
\newlabel{discusiuxf3n}{{}{9}{Discusión}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Conclusiones}{10}{section*.7}\protected@file@percent }
\newlabel{conclusiones}{{}{10}{Conclusiones}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{10}{section*.8}\protected@file@percent }
\newlabel{referencias}{{}{10}{Referencias}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Anexo}{10}{section*.9}\protected@file@percent }
\newlabel{anexo}{{}{10}{Anexo}{section*.9}{}}
\gdef \@abspage@last{15}
